<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        :root{
            --dark-pink:rgb(183,0,59);
            --light-pink:rgb(244,146,192);
            font-size: 18px;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(115deg, rgba(183,0,59,0.8),rgb(244,146,192,0.75))
            ,url("https://images.unsplash.com/photo-1529751703596-04d5a2e848b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fefefe;
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif;
        }
        .title{
            text-align: center;
            padding: 10px;
        }
        form{
            background-color: var(--dark-pink);
            opacity: 0.7;
            width: 700px;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }
        .form-control{
            display: block;
            width: 100%;
            border-radius: 5px;
            border: none;
        }
        .form-group{
            padding: 15px;
            margin: 10px;
        }
        input,select,textarea,button{
            color: var(--dark-pink);
            padding: 10px;
            font-size: 1rem;
        }
        #submit{
            background-color:#fefefe;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            margin-top:20px;
            transition: all 0.5s;
        }
        #submit:hover{
            background-color: var(--light-pink);
            color: #fefefe;
        }
        h1,button{
            font-size: 1.25rem;
        }
        textarea{
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 id="title">sololearn survey form</h1>
    <p id="description">thanks for helping us improve the platform</p>
    </div>
    <form action="" id="survey-form">
       <div class="form-group">
        <label for="name" id="name-label" class="form-control">name</label>
        <input type="text" id="name" class="form-control" placeholder="Enter Your Name" required>
        <label for="email" id="email-label" class="form-control">email</label>
        <input type="email" id="email" class="form-control" placeholder="Enter Your Email" required>
        <label for="number" id="number-label" class="form-control">how many subjects have you done in our platform?</label>
        <input type="number" id="number" class="form-control" min="1" max="15" placeholder="Enter Number of subjects you have done" required>
       </div>
       <div class="form-group">
        <p>Which option best describes your current role?</p>
        <select name="" id="dropdown" class="form-control">
            <option value="">Select an option</option>
            <option value="1">full time job</option>
            <option value="2">full time learner</option>
            <option value="3">self taught programmer</option>
            <option value="3">collage student</option>
            <option value="4">school student</option>
            <option value="5">prefer not to say</option>
        </select>
       </div>
        <div class="form-group">
            <p>Would you recommend sololearn to a friend?</p>
            <div class="radion-button-group">
                <input type="radio" name="recomendation" id="definetly">
                <label for="definetly">definetly</label>
            </div>
            <div class="radion-button-group">
                <input type="radio" name="recomendation" id="may-be">
                <label for="may-be">may be</label>
            </div>
            <div class="radion-button-group">
                <input type="radio" name="recomendation" id="not-sure">
                <label for="not-sure">not sure</label >
            </div>            
        </div>
        <div class="form-group">
            <p>What is your favorite feature of sololearn?</p>
        <select name="fovorite" id="favorite" class="form-control">
            <option value="">Select an option</option>
            <option value="courses">courses</option>
            <option value="codecoach">codecoach challenges</option>
            <option value="challenges">challenges</option>
            <option value="forum">forum</option>
        </select>
        </div>
        <div class="form-group">
            <p>What would you like to see improved? (Check all that apply)</p>
            <div class="chekbox-group">
                <input type="checkbox" id="front-end" value="front-end">
                <label for="front-end" >front end subjects</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="back-end" value="bac-kend">
                <label for="back-end" >back end subjects</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="data-science" value="data-science">
        <label for="data-science" > data science subjects</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="challenges" value="challenges">
        <label for="challenges">challenges</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox"  id="codecoach" value="codecoach">
                <label for="codecoach" >the codecoach challenges</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="editor" value="editor">
        <label for="editor" >code editor</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="forum" value="forum">
                <label for="forum" >forum</label>
            </div>
            <div class="chekbox-group">
                <input type="checkbox" id="additional" value="additional-courses">
                <label for="additional">additional courses</label>
            </div>  
        </div>
        <div class="form-group">
        <p>Additional comments or suggestions?</p>
        <textarea name="" id="comments"class="form-control" placeholder="Enter your message here....."></textarea> 
        <button type="submit"id="submit" class="form-control">send</button>
    </div>

   </form>
</body>
</html>